table.tabela_produto{
    position: relative;
    left: 30%;
    top: 25px;
}

form.form_produto{
    font-family: Adumu;
    letter-spacing: 1px;
    position: relative;
    top: 50px;
    color:cadetblue;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px black;
    
}

input.botao_enviar_produto{
    font-family: Adumu;
    position: absolute;
    background-color:green;
    text-shadow: 0px 5px 5px black;
    color: white;
    padding: 20px;
    border:0px;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    top:400px;
}

input.botao_limpar_produto{
    font-family: Adumu;
    position: absolute;
    background-color:green;
    text-shadow: 0px 5px 5px black;
    color: white;
    padding: 20px;
    border:0px;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    top:400px;
    right:100px;
}

