input.senha{
    margin-bottom: 10px;
}


table.tabela_cliente{
    position: relative;
    left: 25%;
    top: 25px;
}



form.form_cliente{
    font-family: Adumu;
    position: relative;
    top: 50px;
    color:cadetblue;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px black;
    
}

input.botao_enviar_cliente{
    font-family: Adumu;
    position: absolute;
    background-color:green;
    color: white;
    padding: 20px;
    border: 0px;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    top: 550px;
}
