@font-face {
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf);
}

input{
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #0A1B2A;
  margin-bottom: 10px;
  border:1px solid cadetblue;

}

textarea{
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #0A1B2A;
  margin-bottom: 10px;
  border:1px solid cadetblue;

}

a{
  border-radius: 5px;
}

body{
  position: absolute;
  width: 100%;
  background-color: #0A1B2A;
  font-size: 120%; 
}

main.principal{
  position: relative;
  left: 0%
  
}

figure#barra_navegacao{
  position:relative;
  background-color: #061922;
  padding: 0px 45%;
  box-shadow: 0px 5px 5px black;
  top: 0%;
  margin: 0px 0px 0px 0px;


}

a.botao_cadastro{
  position:absolute;
  box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: black;
    box-shadow: 0px 0px 5px #007dc5;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:50px;
    right: 5%;
}

.botao_cadastro:hover {
  background-color: black;
  color: white;
  box-shadow: 0 0 2em #007dc5;
}

a.botao_entrar{
  position:absolute;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Adumu, sans-serif;
  background-color: green;
  box-shadow: 0px 0px 5px #007dc5;
  text-transform: uppercase;
  text-decoration: none; 
  padding: 20px;
  color:white;
  top:50px;
  right: 15%;
}
.botao_entrar:hover {
  background-color: green;
  color: white;
  box-shadow: 0 0 2em #007dc5;
}

a.botao_entrar_cadastro{
  position:absolute;
  box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px #007dc5;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:50px;
    right: 20px;
}



footer.rodape{
  position: relative;
  background-color: #061922;
  padding: 10px 10px;
  top:3250px;
  box-shadow: 0px -5px 5px black;
  
}

p.texto-rodape{
  font-family:Adumu;
  position: absolute;
  color: aliceblue;
  font-size: 10px;
  bottom: 10px;
  left:10px;
}

.botao_apertado:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 1em white;
}