@font-face {
    
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf)
}

article.artigo{
    position:relative;
    box-sizing: border-box;
    padding:30px;
}

article.texto-loja{
    top: 50px; 
    width: 400px;
}

h1.loja_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.loja_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
}

h1.ti-titulo{
    font-family: Adumu;
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}


a.loja_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px; 
}

article.texto-suporte{
    min-width:400px;
    top:1px; 
    width: 450px;
    left:900px;
}

h1.suporte_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.suporte_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
    
}

a.suporte_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px;
    margin-top: 10px;
    
}

figure.propaganda {
    position: relative;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    top: 250px;
}

figure.propaganda img {
    position: absolute;
    height: 260px;
    width: 1360px;
    filter: blur(1px);
}
