@font-face {
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf);
}
p.margem{
    margin-top: 20px;
}
table.carrinho{
    border-radius: 5px;
    font-family: Adumu;
    color: white;
    letter-spacing: 2px;
    padding: 10px;
    background-color: #0A1B2A;
    margin-bottom: 10px;
    border:1px solid cadetblue;
  
}

tr.tabela-carrinho th{
    border-radius: 10px;
    text-decoration:none;
}

tr.tabela-carrinho th{
    border: 2px solid cadetblue;
    padding: 10px;
    text-decoration:none; 
}

tr.produto-carrinho td{
    border: 2px solid cadetblue;
	padding: 10px;
    text-decoration:none;  
}

tr.total-carrinho td{
	border: 2px solid cadetblue;
	padding: 10px;
    text-decoration:none;  
}

tr.nao-produto-carrinho td{
    border: 2px solid cadetblue;
    padding: 10px;
    text-decoration:none;  
}

tr.continuar-limpar-carrinho td{
    border: 2px solid cadetblue;
    background-color: green;
	padding: 10px;
    text-decoration:none; 
}

tr.continuar-limpar-carrinho a{
    color: cadetblue;
    text-decoration:none; 
}

tr.continuar-limpar-carrinho:hover a{
    color: black;
    text-decoration:none;

}
