@font-face {
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf);
}

ul.tabela-de-produtos{
    position:relative;
    margin-top: 0px;
    top: 40px;
    display:flex;
    flex-wrap: wrap;
    left:10px;

}

ul.barra{
    border: .5em solid #061922;
    border-radius: 30px;
    box-shadow: 5px 5px 5px black;
    background-color: #061922;
    display: auto;
    padding: 10px;
    margin:10px;    
    width: 250px;
    height: auto;
}

ul.barra:hover{
    border: .5em solid cadetblue;
    border-radius: 30px;
    box-shadow: 5px 5px 5px black;
    background-color: cadetblue;
}

.tabela-de-produtos li{
    display:block;
    color: white;
    font-family: Adumu;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-right: 995px;
    width: 250px;
    height: auto;
    
}

a.botao-compra{
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
}

a.carrinho{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: cadetblue;
    box-shadow: 0px 0px 5px #007dc5;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:black;
    top: 50px;
    left: 10px;
}

a.carrinho:hover{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: cadetblue;
    box-shadow: 0px 0px 2em #007dc5;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:black;
    top: 50px;
    left: 10px;
}

div.nav-usuario{
    position: absolute;
    top: 25px;
    right: 300px;
  }
  
  h1.nav-email{
    font-family: Adumu;
    letter-spacing: 2px;
    color: cadetblue;
    position: absolute;
    top: 15px;
    right: -150px;
  }
  
  a.nav-sair{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 10px;
    top: 70px;
  }
  
  a.nav-editar{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 80px;
    top: 70px;
  }
