article.artigo{
    position:relative;
    box-sizing: border-box;
    padding:30px;
}

h1.site_titulo{
	 position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

article.cadastrar-produto{
    top:80px;    
}

article.alterar-produto{
    top:300px;    
}

article.apagar-produto{
    top:600px;    
}

article.cadastrar-funcionario{
   top:-100px;
   left:600px;   
   width: 660px;
   right: 0px;
  
}
article.alterar-funcionario{
    top:125px;
    left:600px;   
    width: 660px;
    right: 0px;
   
 }
 article.apagar-funcionario{
    top:425px;
    left:600px;   
    width: 660px;
    right: 0px;
   
 }


h1.produto_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.produto_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
}

a.produto_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px; 
}

article.texto-funcionario{
    top:280px;    
}

h1.funcionario_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.funcionario_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
}

a.funcionario_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px; 
    margin-bottom: 100px;
}

article.reclamacoes-cliente{
    top:700px;    
}

h1.reclamacoes_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.reclamacoes_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
}

a.reclamacoes_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px; 
    margin-bottom: 100px;
}

article.pedidos-cliente{
    top:950px;    
}

h1.pedidos_titulo{
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

p.pedidos_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:80px;
}

a.pedidos_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:200px; 
    margin-bottom: 100px;
}


div.nav-usuario{
    position: absolute;
    top: 25px;
    right: 300px;
  }
  
  h1.nav-email{
    font-family: Adumu;
    letter-spacing: 2px;
    color: cadetblue;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  
  a.nav-sair{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 10px;
    top: 70px;
  }
  
  a.nav-editar{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 80px;
    top: 70px;
  }