h1.ti-titulo{
    font-family: Adumu;
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:40px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}

h1.loja_titulo{
    font-family: Adumu;
    position: absolute;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 0px 5px 5px black;
    top:100px;
    font-size:40px;
    font-family:Adumu, sans-serif;
    color:white;
    text-transform: uppercase;
}


p.loja_paragrafo{
    position: absolute;
    box-sizing: border-box;
    font-style: normal;
    font-size:40px;    
    font-family:Adumu, sans-serif;
    color:cadetblue;
    text-shadow: 0px 5px 5px black;
    top:150px;
}

a.loja_botao-acesso{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:250px; 
}

div.nav-usuario{
    position: absolute;
    top: 25px;
    right: 300px;
  }
  
  h1.nav-email{
    font-family: Adumu;
    letter-spacing: 2px;
    color: cadetblue;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  
  a.nav-sair{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 10px;
    top: 70px;
  }
  
  a.nav-editar{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 0px 5px cadetblue;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:black;
    left: 80px;
    top: 70px;
  }