table.tabela-alterar-usu{
    position: relative;
    left: 30%;
    margin-top: 25px;
    margin-left: 25px;
    
}

a.voltar{
position: absolute;
box-sizing: border-box;
font-size: 15px;
font-family: Adumu, sans-serif;
background-color: green;
box-shadow: 0px 5px 5px black;
text-transform: uppercase;
text-decoration: none; 
padding: 20px;
color:white;
top:675px;
left: 800px; 
}
a.botao-alterar-senha{
    position: absolute;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Adumu, sans-serif;
    background-color: green;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 20px;
    color:white;
    top:675px;
    left: 800px; 
    }