<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>4FUN-Home</title>
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
        <link rel="stylesheet" type="text/css" href="../css/suporte/suporte.css">
        <link rel="shortcut icon" href="../4FUN.png">	
    </head>
    <body>
        
        <figure id="barra_navegacao">
           <img src="..//4FUN.png" alt="logo" width=150 height=150>
           <a class="botao_cadastro" href="../cadastro/form_cadastro_cliente.html">Cadastrar</a>
            <a class="botao_entrar" href="../login/form_login_cliente.html">Entrar</a>
            <a class="botao_area_do_funcionario" href="../login/form_login_funcionario.html">Area do Funcionario</a>
        </figure>
        
        <main class="principal">
                <div class="form-suporte">
                        <form method="post" action="suporte.php">
                            <fieldset>
                                <legend>Seus Dados</legend><br>
                                <label class="com-icone" for="nome"> Nome completo</label>
                                <input id="nome" type="text" name="nome" required autofocus pattern="[A-Za-z '] ,{}" title="O nome precisa ter pelo menos 4 caracteres">
                                <label class="com-icone" for="email">E-mail</label>
                                <input id="email" type="email" name="email" required placeholder="seu@email.com">
                            </fieldset>  
                            <br>
                            <label for="mensagem">Digite sua duvida ou problema aqui</label><br>
                            <textarea id="mensagem" name="mensagem" cols="60" rows="10" placeholder="Digite aqui"></textarea><br><br>
                            <button type="submit">Enviar mensagem</button>
                        </form>
                </div>
        </main>
       
    </body>
</html>