<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>4FUN-Home</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="shortcut icon" href="4FUN.png">	
    </head>
    <body>
        <figure id="barra_navegacao">
            <img src="4FUN.png" alt="logo" width=150 height=150>
            <a class="botao_cadastro" href="cadastro/form_cadastro_cliente.html">Cadastrar</a>
            <a class="botao_entrar" href="login/form_login_cliente.html">Entrar</a>
        </figure>

        <main class="principal">
            <article class="artigo texto-loja">
                <h1 class="loja_titulo">Loja</h1>
                <p class="loja_paragrafo">Um site de venda de jogos digitais no Brasil</p>
                <a class="botao_apertado loja_botao-acesso" href="loja/loja.php">loja</a>
            </article>
            
            <article class="artigo texto-suporte">
                <h1 class="suporte_titulo">suporte</h1>
                <p class="suporte_paragrafo">Esta com alguma duvida ou problema clique aqui</p>
                <a class="botao_apertado suporte_botao-acesso" href="suporte/suporte.html">Suporte</a>
            </article>
 
        </main>
    </body>
</html>