@font-face {
    
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf)
}



ul.barra{
    border: 2px solid cadetblue;
    border-radius: 30px;
    background-color: #0A1B2A;
    display: auto;
    padding: 10px;
    display:flex;
    flex-wrap: wrap;
    margin:40px;    
    width: 500px;
    height: auto;
}

.tabela-de-produtos li{
    display:block;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 2px;
    width: 500px;
    height: auto;
    
}
