@font-face {
    
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf)
}

main.principal{
    position: relative;
    margin-top: 100px;
    font-family: Adumu;
    color: cadetblue;
    right: 50%;
}
a.botao_area_do_funcionario{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: black;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:white;
    top:1px;
    left: 1px;
    
}

a.botao_area_do_funcionario:hover{
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:white;
    top:1px;
    left: 1px;
    
}


button {
    position: absolute;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Adumu, sans-serif;
    background-color: green;
    text-transform: uppercase;
    text-decoration: none; 
    padding: 5px;
    color:white;
    top:110%;
    left: 1px;
    border-radius: 5px;
    border: 0px;
  }