<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>4FUN-Home</title>
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
        <link rel="stylesheet" type="text/css" href="../css/login/formulario_login.css">
        <link rel="shortcut icon" href="../4FUN.png">	
    </head>
    <body>
        
            <figure id="barra_navegacao">
           <img class="foto" src="../4FUN.png" alt="logo" width=150 height=150>
            </figure>
        
            <table class="tabela_cliente">
                <tr>
                    <td>
                        <form class="form_cliente"  method="post" action="verificar_login.php">
                            Email <input name="email" type="text" size=30 maxlength="50"><br>
                            Senha: <input type="password" name="senha" size=8 maxlength=50><br>
                            <input class="botao_enviar_cliente" name="botao" type=submit value=OK>
                            <a class="botao_cadastro_login" href="../cadastro/form_cadastro_cliente.html">Cadastrar</a>
                        </form>
                    </td>	
                </tr>	
            </table>
    </body>
</html>