@font-face {  
    font-family: Adumu;
    src: local(Adumu), url(fonte/Adumu.ttf)
}

table.tabela_cliente{
    position: relative;
    left: 40%;
    top: 25px;
}

form.form_cliente{
    font-family: Adumu;
    position: relative;
    top: 50px;
    color:cadetblue;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px black;
    
}

input.botao_enviar_cliente{
    font-family: Adumu;
    position: absolute;
    background-color:green;
    text-shadow: 0px 5px 5px black;
    color: white;
    padding: 20px;
    border:0px;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    top:100px;
}

a.botao_cadastro_login{ 
    font-family: Adumu;
    position: absolute;
    background-color:green;
    color: white;
    padding: 17px;
    box-shadow: 0px 5px 5px black;
    text-transform: uppercase;
    text-decoration: none;
    top:100px;
    left: 100px;
}